<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c2ecd3;
        }
        header {
            background-color: #615b5b;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }  m,glg;
        .project {
            margin-bottom: 20px;
        }
        .project img {
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ameena</h1>
        <p>Web Developer</p>
    </header>
    <div class="container">
        <section>
            <h2>About Me</h2>
            <p> I am Ameena Zaheer. With a background in Computer science engineering with Data science, I have honed my skills in Web Development,JAVA,C,PYTHON and am dedicated to making a meaningful impact in IT industry</p>
        </section>
        <section>
            <h2>Portfolio</h2>
            <div class="project">
                <h3>Project 1</h3>
                <p>Description of Project 1.</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE_hqKg4wFYjs4t4mvY3gBofS18PqLkZpN9afJaNqm&s" alt="Project 1">
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>Description of Project 2.</p>
                <img src="https://d2slcw3kip6qmk.cloudfront.net/marketing/blog/2017Q2/project-planning-header@2x.png" alt="Project 2">
            </div>
            <!-- Add more project sections as needed -->
        </section>
        <section>
            <h2>Contact Me</h2>
            <p>Email: ameenazaheer23@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/your-profile" target="_blank">linkedin.com/in/your-profile</a></p>
        </section>
    </div>
</body>
</html>
